<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
      body{
          background-image: url('https://wallpapertag.com/wallpaper/full/c/2/2/930719-nature-wallpaper-1600x900-1920x1200-hd.jpg');
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
      }  
    
   .container{
       display: flex;
       justify-content: center;
       align-items: center;
      
   }
    .box{
        
        height: 750px;
        width: 850px;
        margin-top: 11vh;
        border: 4px solid black;
        background-color: rgb(199, 192, 192);
        /* opacity: 0.5; */
        border-bottom-right-radius: 120px;
        border-top-left-radius: 120px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
       
    }
    h1{
        color: black;
        font-family: 'Lobster', cursive;
        text-align: center;
        font-weight: bolder;
        font-size: 5em;
        
       
    }
    .form-group{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 17px 0px;
    }
    form input{
        width: 80%;
        padding: 18px 0px;
        font-size: 1.5rem;
        font-weight: bolder;
    }
   
    #sad{
        margin: 17px 65px;
        font-size: 1.5rem;
        font-weight: bolder;
        text-decoration: underline;
    }
    #sad:hover{
        color: blue;
    }
    button{
        width: 80%;
        color: white;
        background-color: blue;
        font-size: 3rem;
        padding: 10px 0px;
        margin: 10px 65px;
    }
    button:hover{
        background-color: blueviolet;
    }
   input[type="checkbox"]{
       border: 2px solid black;
       padding: 0px 0px;
       margin: 0px 15px;
       height: 30px;
       width: 30px;
      
   }
   #mad{
       font-size: 2.2rem;
   }
   #cat{
       display: inline-block;
       font-size: 2.3rem;
       margin: 40px 5px;
   }
   #rat{
    display: inline-block;
       font-size: 2.3rem;
       margin: 40px 5px;
   }
   #dog{
    display: inline-block;
       font-size: 2.3rem;
       margin: 40px 5px;
   }
   .ram{
       margin: 0px 65px;
   }
   #cat:hover{
       text-decoration: underline;
       color: blue;
   }
   #rat:hover{
       text-decoration: underline;
       color: blue;
   }
  
    </style>
</head>
<body >
   <div class="container">
       <div class="box">
           <h1>SIGN IN</h1>
<form action="noaction.php">
    <div class="form-group">
    <input type="text" name="" placeholder="Email">
   </div>
   <div class="form-group">
    <input type="text" name="" placeholder="Password">
   </div>
    
   <p id="sad">Forget Password?</p>
   <button>Sign In</button>
   <div class="form-group">
       <label for="may"></label>
  <input type="checkbox" name="keep me signed in" id="may"><p id="mad">keep me signed in</p>
  </div>
  <div class="ram">
  <p id="cat">Sign Up</p><p id="dog">or</p><p id="rat">Sign In With</p></div>
</form>
       </div>
    
   </div>
</body>
</html>
